spring.config.import=env.properties

#server.port=8080
#server.ssl.key-store=selfsigned.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
admin.password=${ADMIN_PASSWORD}

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:h2:./roadNoiseCalc;AUTO_SERVER=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.root=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0
server.port=80

