<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>Error</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="icon" type="image/ico" th:href="@{../static/favicon.ico}">
		<style>
			body {
				background-color: black;
			}
			
			#error {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
				
			}
			
			#error h1 {
			    padding-bottom: 1%;
			    font-size: 1px;
			    opacity: 0;
			    animation: flyIn-h1 5s forwards;
			}
			
			#error h2 {
			    padding-bottom: 1%;
			    font-size: 1px; 
			    opacity: 0;
			    animation: flyIn-h2 5s forwards;
			}
			
			#error a {
			    margin-top: 5%;
			    font-size: 1px;
			    opacity: 0;
			    animation: flyIn-a 5s forwards;
			}
			
			@keyframes flyIn-h1 {
			    from {
			        font-size: 1px;
			        opacity: 0;
			    }
			    to {
			        font-size: 92px;
			        opacity: 1;
			    }
			}
			
			@keyframes flyIn-h2 {
			    from {
			        font-size: 1px;
			        opacity: 0;
			    }
			    to {
			        font-size: 32px;
			        opacity: 1;
			    }
			}
			
			
			@keyframes flyIn-a {
			    from {
			        font-size: 1px;
			        opacity: 0;
			    }
			    to {
			        font-size: 16px;
			        opacity: 1;
			    }
			}
			
		</style>


	</head>
	<body>

		<div id="error" class="text-center text-light">
			<h1>Hoppá!</h1>
			<h2>Nincs jogosultságod az oldalt megtekinteni</h2>
			<a href="/" class="btn btn-dark" role="button">
                Irány a főoldalra!
            </a>
		</div>


	</body>
</html>